<!DOCTYPE html>
<html>
<head>
	<title>Registrasi SMKN 4</title>
	<link rel="shortcut icon" type='image/x-icon' href="smkn4-removebg-preview.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
	margin: 0;
	padding: 0;
	font-family: 'Segoe UI', sans-serif;
	background: #df881e;
}

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background: #424040;
	border-radius: 10px;
	box-shadow: 0 0 20px rgb(4, 4, 4);
}

form {
	display: grid;
	grid-gap: 20px;
}

h1 {
	text-align: center;
	margin-bottom: 20px;
	color: #ffffff;
}

label {
	font-weight: bold;
	color: #f3eded;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
	padding: 10px;
	border: none;
	border-radius: 5px;
	background: #f5f5f5;
	font-size: 16px;
	color: #333;
}

input[type="submit"] {
	padding: 10px;
	background: #09f534;
	border: none;
	border-radius: 5px;
	color: #060606;
	font-size: 16px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background: #e03e1a;
}

	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>Registrasi Perpustakaan Online SMKN 4 Jakarta Utara</h1>
			<label for="nama_lengkap">Nama Lengkap</label>		
			<input type="text" id="nama_lengkap" name="nama_lengkap" required>	<label for="email">Email</label>
			<input type="email" id="email" name="email" required>

			<label for="NIS">NIS</label>
			<input type="tel" id="NIS" name="NIS" pattern="[0-9]{10,12}" required>

			<label for="alamat">Alamat</label>
			<textarea id="alamat" name="alamat" required></textarea>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" minlength="8" required>

			<label for="konfirmasi_password">Konfirmasi Password</label>
			<input type="password" id="konfirmasi_password" name="konfirmasi_password" minlength="8" required>

			<input type="submit" value="Daftar">
		</form>
	</div>
</body>
</html>

